\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Small Variance Normal Prior (SVNP)}{1}{section*.2}\protected@file@percent }
\newlabel{small-variance-normal-prior-svnp}{{}{1}{Small Variance Normal Prior (SVNP)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Spike-and-Slab Prior}{2}{section*.3}\protected@file@percent }
\newlabel{spike-and-slab-prior}{{}{2}{Spike-and-Slab Prior}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{The Regularized Horseshoe Prior (RHSP)}{3}{section*.4}\protected@file@percent }
\newlabel{the-regularized-horseshoe-prior-rhsp}{{}{3}{The Regularized Horseshoe Prior (RHSP)}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{The current study}{4}{section*.5}\protected@file@percent }
\newlabel{the-current-study}{{}{4}{The current study}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Analytic Strategy}{4}{section*.6}\protected@file@percent }
\newlabel{analytic-strategy}{{}{4}{Analytic Strategy}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.7}\protected@file@percent }
\newlabel{results}{{}{5}{Results}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Convergence}{5}{section*.8}\protected@file@percent }
\newlabel{convergence}{{}{5}{Convergence}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Main Results}{5}{section*.9}\protected@file@percent }
\newlabel{main-results}{{}{5}{Main Results}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.10}\protected@file@percent }
\newlabel{references}{{}{6}{References}{section*.10}{}}
\gdef \@abspage@last{8}
