\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Regularization}{1}{section*.2}\protected@file@percent }
\newlabel{regularization}{{}{1}{Regularization}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Bayesian CFA: The Small Variance Normal Prior (SVNP)}{2}{section*.3}\protected@file@percent }
\newlabel{bayesian-cfa-the-small-variance-normal-prior-svnp}{{}{2}{Bayesian CFA: The Small Variance Normal Prior (SVNP)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{The Regularized Horseshoe Prior (RHSP)}{3}{section*.4}\protected@file@percent }
\newlabel{the-regularized-horseshoe-prior-rhsp}{{}{3}{The Regularized Horseshoe Prior (RHSP)}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density Plots of the Regularization Priors of Interest.\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{1}{4}{Density Plots of the Regularization Priors of Interest.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{The current study}{5}{section*.6}\protected@file@percent }
\newlabel{the-current-study}{{}{5}{The current study}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Study Procedure and Parameters}{5}{section*.7}\protected@file@percent }
\newlabel{study-procedure-and-parameters}{{}{5}{Study Procedure and Parameters}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{True Model and Conditions}{5}{section*.8}\protected@file@percent }
\newlabel{true-model-and-conditions}{{}{5}{True Model and Conditions}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical Representation of the True Model.\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Outcomes}{7}{section*.10}\protected@file@percent }
\newlabel{outcomes}{{}{7}{Outcomes}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Results}{7}{section*.11}\protected@file@percent }
\newlabel{results}{{}{7}{Results}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Convergence}{7}{section*.12}\protected@file@percent }
\newlabel{convergence}{{}{7}{Convergence}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Main Results}{7}{section*.13}\protected@file@percent }
\newlabel{main-results}{{}{7}{Main Results}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main Results: Mean Absolute Bias in the Model Parameters (N = 100).\relax }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions and Discussion}{10}{section*.15}\protected@file@percent }
\newlabel{conclusions-and-discussion}{{}{10}{Conclusions and Discussion}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.16}\protected@file@percent }
\newlabel{references}{{}{12}{References}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{15}{section*.17}\protected@file@percent }
\newlabel{appendix}{{}{15}{Appendix}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix A: True Model}{15}{section*.18}\protected@file@percent }
\newlabel{appendix-a-true-model}{{}{15}{Appendix A: True Model}{section*.18}{}}
\gdef \@abspage@last{16}
