\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Bayesian CFA: The Small Variance Normal Prior (SVNP)}{1}{section*.2}\protected@file@percent }
\newlabel{bayesian-cfa-the-small-variance-normal-prior-svnp}{{}{1}{Bayesian CFA: The Small Variance Normal Prior (SVNP)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Regularized Horseshoe Prior (RHSP)}{2}{section*.3}\protected@file@percent }
\newlabel{the-regularized-horseshoe-prior-rhsp}{{}{2}{The Regularized Horseshoe Prior (RHSP)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{The current study}{3}{section*.4}\protected@file@percent }
\newlabel{the-current-study}{{}{3}{The current study}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Study Procedure and Parameters}{3}{section*.5}\protected@file@percent }
\newlabel{study-procedure-and-parameters}{{}{3}{Study Procedure and Parameters}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{True Model and Conditions}{4}{section*.6}\protected@file@percent }
\newlabel{true-model-and-conditions}{{}{4}{True Model and Conditions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Outcomes}{4}{section*.7}\protected@file@percent }
\newlabel{outcomes}{{}{4}{Outcomes}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.8}\protected@file@percent }
\newlabel{results}{{}{5}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Convergence}{5}{section*.9}\protected@file@percent }
\newlabel{convergence}{{}{5}{Convergence}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Main Results}{5}{section*.10}\protected@file@percent }
\newlabel{main-results}{{}{5}{Main Results}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Conclusions and Discussion}{5}{section*.11}\protected@file@percent }
\newlabel{conclusions-and-discussion}{{}{5}{Conclusions and Discussion}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.12}\protected@file@percent }
\newlabel{references}{{}{6}{References}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{8}{section*.13}\protected@file@percent }
\newlabel{appendix}{{}{8}{Appendix}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix A: True Model}{8}{section*.14}\protected@file@percent }
\newlabel{appendix-a-true-model}{{}{8}{Appendix A: True Model}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density Plots of the Regularization Priors of Interest\relax }}{9}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{1}{9}{Density Plots of the Regularization Priors of Interest\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical Representation of the True Model.\relax }}{10}{figure.caption.16}\protected@file@percent }
\gdef \@abspage@last{11}
