\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Regularization}{1}{section*.2}\protected@file@percent }
\newlabel{regularization}{{}{1}{Regularization}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Simple Structure in CFA}{2}{section*.3}\protected@file@percent }
\newlabel{simple-structure-in-cfa}{{}{2}{Simple Structure in CFA}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Bayesian CFA: The Small Variance Normal Prior (SVNP)}{2}{section*.4}\protected@file@percent }
\newlabel{bayesian-cfa-the-small-variance-normal-prior-svnp}{{}{2}{Bayesian CFA: The Small Variance Normal Prior (SVNP)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{The Regularized Horseshoe Prior (RHSP)}{3}{section*.5}\protected@file@percent }
\newlabel{the-regularized-horseshoe-prior-rhsp}{{}{3}{The Regularized Horseshoe Prior (RHSP)}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{The current study}{4}{section*.6}\protected@file@percent }
\newlabel{the-current-study}{{}{4}{The current study}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Study Procedure and Parameters}{5}{section*.7}\protected@file@percent }
\newlabel{study-procedure-and-parameters}{{}{5}{Study Procedure and Parameters}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{True Model and Conditions}{5}{section*.8}\protected@file@percent }
\newlabel{true-model-and-conditions}{{}{5}{True Model and Conditions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Outcomes}{5}{section*.9}\protected@file@percent }
\newlabel{outcomes}{{}{5}{Outcomes}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.10}\protected@file@percent }
\newlabel{results}{{}{6}{Results}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Convergence}{6}{section*.11}\protected@file@percent }
\newlabel{convergence}{{}{6}{Convergence}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Main Results}{6}{section*.12}\protected@file@percent }
\newlabel{main-results}{{}{6}{Main Results}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Conclusions and Discussion}{6}{section*.13}\protected@file@percent }
\newlabel{conclusions-and-discussion}{{}{6}{Conclusions and Discussion}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.14}\protected@file@percent }
\newlabel{references}{{}{7}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{10}{section*.15}\protected@file@percent }
\newlabel{appendix}{{}{10}{Appendix}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix A: True Model}{10}{section*.16}\protected@file@percent }
\newlabel{appendix-a-true-model}{{}{10}{Appendix A: True Model}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Figures}{10}{section*.17}\protected@file@percent }
\newlabel{figures}{{}{10}{Figures}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical Representation of the True Model.\relax }}{11}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density Plots of the Regularization Priors of Interest\relax }}{12}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{2}{12}{Density Plots of the Regularization Priors of Interest\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main Results: Mean Absolute Bias in the Model Parameters.\relax }}{13}{figure.caption.20}\protected@file@percent }
\gdef \@abspage@last{14}
